body{
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0cm;
    font-family:"overpass";
    margin: 0;
    padding: 0;
}
h1{
   font-size: 42px; 
   text-shadow: 1px 1px 2px rgba(0, 0,0, 1), -1px -1px 2px rgba(0, 0,0,0.7);
}
h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
}
h1,h2,h3{
    font-family: "chivo";
}
.banner{
    background-image: url(images/imgpriadback.png);
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 200px 0;
    color: white;
    text-align: center;
}
.btn-contact{
    background-color: rgb(164, 164, 58);
    padding: 15px 25px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;

}
.logo{ border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;

}
.logo-footer{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    position: absolute;
    top: 10;
    left: 10;
}
.banner p{
    color: white;
    font-size: 22px;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0,0, 1), -1px -1px 2px rgba(0, 0,0,0.7);
}

.section-white{
    background-color: white;
    color: black;
    margin: 50px 0;
}
.container{
    margin: 20px auto;
    width: 1200px;
   
}
.card-white{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 50px;
    
}

.card-white img{
    border-radius: 4px;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}


.section-prd{
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 50px 0;
}
.container{
    margin: 20px auto;
    width: 1200px;
}
.card-prd{
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
}

.card-prd img{
    border-radius: 4px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.btn-cta{
    background-color: rgb(164, 164, 58);
    padding: 15px 65px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.btn-contact:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
    transform: translateY(-2px); 
    background-color: rgba(164, 164, 58, 0.9);
    border-bottom: 3px solid grey; 
    cursor: pointer; 
}



.cta{
    text-align: center;
}



.section-qsn{
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 50px 0;
}
.container-qsn{
    margin: 20px auto;
    width: 1200px;
}
.card-qsn{
    background-color: #dddddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
}

.card-qsn img{
    border-radius: 4px;
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.cards-qsn{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2px;
}



.footer{
    background-color: grey;
    color: white;
    padding: 80px 0;
}
#tdr{
    font-size: 12px;
    font-family:"overpass"; 
    text-align: left;
}
#btn-icones{
    color: white;
}

.btn-cta:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
    transform: translateY(-2px); 
    background-color: rgba(164, 164, 58, 0.9);
    border-bottom: 3px solid grey; 
    cursor: pointer; 
}
#btn-icones:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
    transform: translateY(-2px); 
    border-bottom: 3px solid rgba(164, 164, 58, 0.9); 
    cursor: pointer; 
}

#icones{
    list-style: none;
    font-size: 25px;
    text-align: left;
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    } 
    .container {
        width: 800px;
    }
    .cards-qsn{
        grid-template-columns: 1fr;
    }
    .container-qsn {
        width: 600px;
    }
    body {
        font-size: 14px;
    }
    .logo-footer{
        
        height: 50px;
        width: 50px;
    
    }
}





@media (max-width: 950px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    } 
    .container {
        width: 600px;
    }
    .cards-qsn{
        grid-template-columns: 1fr;
    }
    .container-qsn {
        width: 500px;
    }
    body {
        font-size: 14px;
    }
    .logo-footer{
        
        height: 50px;
        width: 50px;
    
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    } 
    .container {
        width: 400px;
    } 
    .cards-qsn{
        grid-template-columns: 1fr;
    }
    .container {
        width: 400px;
    }
    .container-qsn {
        width: 400px;
    }
    .container-footer {
        width: 400px;
    }
    body {
        font-size: 12px;
    }
    .logo-footer{
        
        height: 50px;
        width: 50px;
        position: absolute;
        top: 5;
        left: 5;
    
    }
}
